# Better Nav/Control #
set -g mouse on
set -g history-limit 100000
setw -g mode-keys vi

# Split Panes #
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload Config #
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Easier Pane Switching #
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Status Bar #
set -g status-style bg=black,fg=purple
set -g status-interval 5
set -g status-left "#[fg=colour160]#H"
set -g status-right "#{prefix_highlight} #[fg=purple]%Y-%m-%d #[fg=colour160]%H:%M"

# Plugins #
# Productivity/Usability #
set -g @plugin 'tmux-plugins/tmux-resurrect'         # Save/restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'          # Auto-restore + autosave
set -g @plugin 'tmux-plugins/tmux-yank'               # System clipboard integration
# Visual/Functional Enhancements #
set -g @plugin 'nhdaly/tmux-better-mouse-mode'        # Better mouse/tmux handling
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'   # Visual feedback for Ctrl+B usage
set -g @plugin 'sainnhe/tmux-fzf'                     # Fuzzy search inside tmux panes/windows

#Prefix Customization #
set -g @prefix_highlight_show_copy_mode 'off'
set -g @prefix_highlight_prefix ''
set -g @prefix_highlight_output_prefix '💀'
set -g @prefix_highlight_output_suffix ''

# Plugin Manager #
run '~/.tmux/plugins/tpm/tpm'

# TPM Key Bindings #
bind-key I run '~/.tmux/plugins/tpm/bin/install_plugins'
bind-key U run '~/.tmux/plugins/tpm/bin/update_plugins all'
bind-key R run '~/.tmux/plugins/tpm/bin/clean_plugins'
